{
	"name": "Kiwii",
	"version": "2.0.0",
	"screen": {
		"fullscreen": false,
		"resizable": false,
		"width": 256,
		"height": 240,
		"pixelSize": {
			"width": 3,
			"height": 3
		}
	},

	"tileSize": {
		"width": 16,
		"height": 16
	},

	"palette": [
		"#000000", "#797979", "#A2A2A2", "#305182", "#4192C3", "#61D3E3", "#A2FFF3", "#306141", "#49A269", "#71E392", "#A2FFCB", "#386D00", "#49AA10", "#71F341", "#A2F3A2", "#386900", "#51A200", "#9AEB00", "#CBF382", "#495900", "#8A8A00", "#EBD320", "#FFF392", "#794100", "#C37100", "#FFA200", "#FFDBA2", "#A23000", "#E35100", "#FF7930", "#FFCBBA", "#B21030", "#DB4161", "#FF61B2", "#FFBAEB", "#9A2079", "#DB41C3", "#F361FF", "#E3B2FF", "#6110A2", "#9241F3", "#A271FF", "#C3B2FF", "#2800BA", "#4141FF", "#5182FF", "#A2BAFF", "#2000B2", "#4161FB", "#61A2FF", "#92D3FF", "#797979", "#B2B2B2", "#EBEBEB", "#FFFFFF"
	],

	"controls": {
		"up": 38,
		"down": 40,
		"left": 37,
		"right": 39,
		"A": 32,
		"B": 88
	},

	"touchEvent": {
		"multiTouch": false,
		"disableContextMenu": false,
		"hideMousePointer": false
	},

	"loaderColors": [0, 1],

	"components": {
		"pixelboxCore": true,
		"keyboard": true,
		"AudioManager": true,
		"TINA": false
	}
}